DJANGO_SETTINGS_MODULE=fundii_backend.settings
SECRET_KEY=django-insecure-#y_kh73zws_w%5&_+i(=-p75(nw#o0)d#+v^_p**^&3vv1buv)
JWT_SECRET_KEY=d8d8dd6c8003dd637b3903a18fea0119c4f1900ab51260c9339b6ff26c6a032f
PSQL_DB_NAME=dev_database
PSQL_DB_USER=postgres
PSQL_DB_PASSWD=12345678
PSQL_HOST=database-development.ca7zrnuaeaa4.us-east-1.rds.amazonaws.com
PSQL_PORT=5432
PSQL_ENGINE=django.db.backends.postgresql