DJANGO_SETTINGS_MODULE=fundii_backend.settings
SECRET_KEY=django-insecure-#y_kh73zws_w%5&_+i(=-p75(nw#o0)d#+v^_p**^&3vv1buv)
JWT_SECRET_KEY=d8d8dd6c8003dd637b3903a18fea0119c4f1900ab51260c9339b6ff26c6a032f
PSQL_PORT=5432
PSQL_ENGINE=django.db.backends.postgresql
DEVELOPER_AWS_ACCESS_KEY=AKIAZCLGJVIZAAWKQDVS
DEVELOPER_AWS_SECRET_KEY=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
AWS_STORAGE_BUCKET_NAME=fundii.dev.files
AWS_S3_REGION_NAME=us-east-1

# dev credentials

PSQL_DB_NAME=fundii_dev
PSQL_DB_PASSWD=12345678
PSQL_HOST=localhost
PSQL_DB_USER=simrat

# simrat's system local creds

# PSQL_DB_PASSWD=1234
# PSQL_DB_NAME=fundii_local
# PSQL_HOST=localhost

CONTACT_EMAIL=info@fund-ii.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=simratdhillon1996@gmail.com  # Replace with your Gmail email address
EMAIL_HOST_PASSWORD=nysychlorgugojds  # Replace with your Gmail password or an app password